D 'circwwm': Wheeler-Watson-Mardia test for circular data Use circwwm With STATA 19
D
F CIRC2SAM.ADO
F CIRC2SAM.HLP
F CIRCCENT.ADO
F CIRCCENT.HLP
F CIRCCOMP.ADO
F CIRCCOMP.HLP
F CIRCCORR.ADO
F CIRCCORR.HLP
F CIRCDIFF.ADO
F CIRCDIFF.HLP
F CIRCDPLT.ADO
F CIRCDPLT.HLP
F CIRCHIST.ADO
F CIRCHIST.HLP
F CIRCLCCO.ADO
F CIRCLCCO.HLP
F CIRCNPDE.ADO
F CIRCNPDE.HLP
F CIRCPLOT.ADO
F CIRCPLOT.HLP
F CIRCRPLT.ADO
F CIRCRPLT.HLP
F CIRCSTAT.HLP
F CIRCSUMM.ADO
F CIRCSUMM.HLP
F CIRCVPLT.ADO
F CIRCVPLT.HLP
F CIRCWWM.ADO
F CIRCWWM.HLP
F CIRCXSM.ADO
F CIRCXSM.HLP
F CIRCYSM.ADO
F CIRCYSM.HLP
