.-
help for ^circrplt^
.-

Raw data plot for circular data with spikes
-------------------------------------------

    ^circrplt^ varname [^if^ exp] [^in^ range]
    [ ^,^ ^r^ound^(^#^)^ ^f^udge^(^#^)^ ^ct cl non^orth ^ahl(^#^)^
    ^uti^tle^(^string^)^ ^lti^tle^(^string^)^ ^sa^ving^(^filename^)^ ]


Description
-----------

^circrplt^ produces a raw data plot for varname with spikes showing
frequencies. varname should be a circular variable taking on values
between 0 and 360 degrees.

Strictly, the values of varname are rounded to the nearest degree, or to
the argument of ^round^. Spikes are drawn outwards from the
circumference of a circle pointing in each direction present in the
data. The length of each spike is proportional to the frequency of that
direction. The mean direction is indicated by an arrow from the centre
of the circle with length the radius of the circle times the vector
strength. Hence an arrow representing a mean direction with vector
strength 1 would touch the circle. An arrow outside the circle indicates
North (unless ^nonorth^ is specified).

The graph should be printed with vertical magnification 108%.


Options
-------

^round(^#^)^ indicates the bin or class width to be used (default 1 deg).

^fudge(^#^)^ is a fudge factor controlling the length of the spikes.
    Default 1 means that the longest spike will have length equal to the
    radius of the circle. # means maximum length # times that radius.
    Values greater than 1 are risky: spikes may overplot other stuff or
    fall outside the plotting region.

^ct^ places ticks inside the circle at the cardinal points N, E, W and S.

^cl^ places letters inside the circle indicating N, E, W and S.

^nonorth^ removes the arrow indicating N.

^ahl(^#^)^ specifies the arrowhead length on the arrow indicating the
    mean direction. Default 400.

^utitle(^string^)^ defines an upper title.

^ltitle(^string^)^ defines a lower title. The default indicates the mean
    direction and vector strength. A single period ^.^ will have the
    effect of blanking out this default.

^saving(^filename^)^ saves the graph in filename.


Example
-------

        . ^circrplt wallasp, uti("Lake District cirques wall aspect")^


Saved values
------------

     S_1   number of observations on graph
     S_2   maximum frequency


Author
------
         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


Also see
--------

On-line: help for @circdplt@, @circvplt@, @circsumm@

